Using python interpreter try the following

	- Try the following methods (type help(method name) for help):
		>>> 17 / 3 # int / int -> float
		>>>	17 / 3.0 # int / float -> float
		>>>	17 // 3.0 # explicit floor division discards the fractional part
		>>>	17 % 3 # the % operator returns the remainder of the division
		>>>	5 * 3 + 2
		>>>	5 ** 2 # 5 squared
		>>>	2 ** 7 # 2 to the power of 7
		>>> abs(x) # try it with a complex number
		>>> divmod(x, y)
		>>> pow(x, y)
		>>> math.floor(x) # import math to use
		>>> math.ceil(x) # import math to use